<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diseño1.css">
    <title>Diseño 1</title>
</head>
<header>
    <!--Barra de navegacion-->
    <nav>
        <ul>
            <li><img src="diseño1Logo.png" alt=""></li>
            <li>
                <hr> <!--linea vertical al lado del logo-->
                </hr>
            </li>
            <li><a href="./Diseño1.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li> <a href="support.html">Support</a></li>
            <li><a href="LogIn.html"><button>Log in</button></a></li>
            <li><a href="SingIn.html"><button>Sign in</button></a></li>
        </ul>
    </nav>
</header>

<body>
    <!--Seccion derecha de presentacion-->
    <div class="contenido">
        <section style="position: relative;">
            <p>Words in English</p><br>
            <h1>Work for yourself, not <br> by yourself, with <br> Gaspar insurance</h1><br>
            <p>We support you to get closer to the financial world. <br>
                Get to know us more closely, we are your ally.</p>
            <div class="button-container">
                <button>Free trial</button>
                <button>Payment plans</button>
            </div>
        </section>
    </div>
    <!--Formulario-->
    <form action="formulario.php" method="post">
        <div class="container">
            <label for="nombre">Name
                <input type="text" id="nombre" name="nombre">
            </label>

            <label for="lastname">Last name
                <input type="text" id="lastname" name="nombre">
            </label>

            <label for="direction">Direction
                <input type="text" id="direction" name="nombre">
            </label>

            <label for="telefono">Telefono
                <input type="text" id="telefono" name="nombre">
            </label>

            <label for="email">Email
                <input type="email" id="email" name="email">
            </label>

            <label for="vinfo">Vehicle information
                <input type="text" id="vinfo" name="nombre">
            </label>

            <label for="vinfo">More words in english
                <input type="text" id="vinfo" name="nombre">
            </label>

            <label for="vinfo">Comments or messages
                <input type="text" id="vinfo" name="nombre">
            </label>

            <button type="submit">Enviar</button>

            <p>The terms and conditions are in the about section, once you fill out the form and send it automatically
                you are accepting them.
                The terms and conditions are in the about section, once you fill out the form and send it automatically
                you are accepting them.
            </p>
        </div>
    </form>
    <!--seccion de abajo-->
    <section>
        <h2>We make it easy for you</h2>
        <p>Your priorities are also ours, take care of your health, protect your family and meet <br> all your goals, we
            have the best insurance for your needs.</p>

        <h2>About Gaspar</h2>
        <p>More than 150 years in 40 countries, and more than 80 years in Mexico achieving <br> the goals of our
            policyholders</p>

        <h2>General information</h2>
        <p>Company information that covers this and that, giving general details of the benefits <br> they will bring to
            the client.</p>
        <!--redes sociales-->
        <a href="https://www.facebook.com/intermx" class="redes">Siguenos en<img src="./imagenes/facebook.png"
                alt="Icono">
            <img src="./imagenes/instagram.png" alt=""><img src="./imagenes/gorjeo.png" alt=""></a>

    </section>

</body>

</html>